apiVersion: v1
# Update StackStorm version here to rely on other Docker images tags
appVersion: 3.2Dev
name: stackstorm-ha
version: 0.23.0
description: StackStorm K8s Helm Chart, optimized for running StackStorm in HA environment.
home: https://stackstorm.com/#product
icon: https://avatars1.githubusercontent.com/u/4969009
source:
  - https://github.com/rahulparihar270992/stackstorm-ha
keywords:
  - st2
  - stackstorm
  - devops
  - chatops
  - event-driven
  - auto-remediation
  - IFTTT
  - HA
maintainers:
  - name: rahul parihar
    url: https://github.com/rahulparihar270992
  - name: rahul parihar
    url: https://github.com/rahulparihar270992

dependencies:
  - name: rabbitmq-ha
    version: 1.36.4
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: rabbitmq-ha.enabled
  - name: mongodb-replicaset
    version: 3.9.6
    repository: https://kubernetes-charts.storage.googleapis.com/
    alias: mongodb-ha
    condition: mongodb-ha.enabled
  - name: external-dns
    version: 1.6.1
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: external-dns.enabled
  - name: etcd-operator
    version: 0.10.0
    repository: https://kubernetes-charts.storage.googleapis.com/
details:
  This Helm chart is a fully installable app that codifies StackStorm cluster optimized for HA and K8s environment.
  By default FOSS community version of st2 will be installed. Enterprise version can be enabled as an option.
  For configuration details check 'values.yaml'.
